{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^7.4.1",
    "expo-av": "^15.1.6",
    "expo-location": "^18.1.5",
    "expo-notifications": "^0.31.3",
    "react": "^19.1.0",
    "react-native": "^0.80.0",
    "react-native-health": "^1.19.0",
    "react-native-maps": "^1.24.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-native-maps": "^0.24.2"
  }
}
